-----------------------
FIREFOX UPDATE STEPS
-----------------------
1) Open Firefox on PC2.
2) Click the three horizontal lines (≡) at the top-right.
3) Select Help → About Firefox.
4) Wait for it to check for updates and click Update.
5) Firefox will restart automatically.
6) Repeat Help → About Firefox again to confirm there are no remaining updates.

-----------------------
WINRADIUS INSTALLATION
-----------------------
1) In Firefox, go to:
   https://github.com/NC086/WinRadius
2) Click Code → Download ZIP.
3) Save and extract the ZIP file to a folder on PC2.
4) Follow the Lab 3.1 to install and Configure WinRadius.


